{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "nohoist": [
    "react-native",
    "react-native/**"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish"
    },
    "version": {
      "conventionalCommits": true,
      "createRelease": "github"
    }
  }
}
