{
  "name": "npm-library",
  "description": "Lerna/Yarn Workspaces monorepo of NPM packages, React and UI components",
  "private": true,
  "author": "unleashit",
  "license": "MIT",
  "keywords": [
    "monorepo",
    "lerna",
    "react",
    "node",
    "nodejs",
    "components",
    "npm packages",
    "npm components",
    "react components",
    "ui components",
    "ui library"
  ],
  "bugs": {
    "url": "https://github.com/unleashit/npm-library/issues"
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "start:build": "yarn run build && yarn start",
    "build": "NODE_ENV=production lerna run build",
    "build:pagination": "lerna run build --scope=@unleashit/pagination",
    "test": "lerna run --stream --concurrency 1 test",
    "test:watch": "lerna run --stream test:watch",
    "test:coverage": "lerna run --stream test:coverage",
    "lint": "lerna exec -- eslint --fix src/**/*.{ts,tsx,js,jsx,json}",
    "prettier": "lerna exec -- prettier --config ../../.prettierrc.js --write src/**/*.{ts,tsx,js,jsx,json}",
    "prepublish": "yarn run build",
    "publish": "HUSKY_BYPASS=true lerna publish",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "clean": "lerna clean && rm -rf node_modules"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@svgr/webpack": "^4.1.0",
    "@types/enzyme": "^3.9.1",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-loader": "8.0.5",
    "css-loader": "^2.1.1",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lerna": "^3.13.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "3.4.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "if [ -z \"$HUSKY_BYPASS\" ]; then commitlint -E HUSKY_GIT_PARAMS; fi",
      "pre-commit": "if [ -z \"$HUSKY_BYPASS\" ]; then lerna exec -- eslint src/**/*.{ts,tsx,js,jsx,json} && yarn run test; fi"
    }
  },
  "jest": {
    "globalSetup": "./testSetup.js",
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
